<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lecciones de Gramática de Inglés</title>
    <style>
      /* Estilos para la página */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      
      h1 {
        margin: 0;
        font-size: 36px;
        text-align: center;
      }
      
      .lesson {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        margin: 20px;
      }
      
      h2 {
        font-size: 24px;
        margin-top: 0;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Preguntas Frecuentes</h1>
    </header>
    <div class="Questions">
      <h2>¿Es facil aprender en esta pagina web?</h2>
      <p>Si por que en esta pagina web se puede aprender de una manera diferente y entretenida</p>
    </div>
    <div class="Questions">
      <h2>¿Que me asegura que la pagina web es 100% real para aprender ingles?</h2>
      <p>Nuestra pagina se enfonca mas que todo en ingles ya que es uno de los idiomas principales para nosotros los estudiantes y personas de trabajo</p>
    </div>
  </body>
</html>